<!DOCTYPE>
<html>

<head>
    <title>Notepad</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="libs/semantic.min.css">
    <script src="libs/jquery.min.js"></script>
    <script src="libs/semantic.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>

    <script>
        System.import('app').catch(function(err) {
            console.error(err);
        });
    </script>

</head>

<body>
    <chat-app>
        <div class="ui active inverted dimmer">
            <div class="ui text loader">Loading</div>
        </div>
    </chat-app>
</body>

</html>